IMAGGA_API_KEY=acc_e487a25bef8401b
IMAGGA_API_SECRET=dadd1808471519bbe7847eb5c15a1834
DATABASE_URL=mongodb+srv://pranav:%40rcBSp%2CU%27%26.)Gr9@cluster0.avxlsc7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDtIon8Lc-SRbDLnbQW2FkUXUzcYVbQm6o
